{
  "name": "finished",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon --config nodemon.json ./dist/server.js",
    "start": "concurrently npm:start:*"
  },
  "dependencies": {
    "@apollo/server": "^4.2.2",
    "@types/node": "^18.11.9",
    "@types/node-fetch": "2",
    "graphql": "^16.6.0",
    "node-fetch": "2",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@types/nodemon": "^1.19.2",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
